{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://<username>:<password>@frostlinegamesdb.eixtnge.mongodb.net/<name>?retryWrites=true&w=majority",
    "Database": "dbname"
    }
  }